NOMBRE          TOKEN           TIPO            VALOR           LONG
--------------------------------------------------------------------
define          PR_DEFINE       ---             define          ---            
str             ID              ---             str             ---            
:               DOSP            ---             :               ---            
string          ID              ---             string          ---            
,               COMA            ---             ,               ---            
str_vacio       ID              ---             str_vacio       ---            
int             ID              ---             int             ---            
:               DOSP            ---             :               ---            
contador        ID              ---             contador        ---            
bin             ID              ---             bin             ---            
:               DOSP            ---             :               ---            
bin_var         ID              ---             bin_var         ---            
hex             ID              ---             hex             ---            
:               DOSP            ---             :               ---            
hex_var         ID              ---             hex_var         ---            
enddefine       PR_ENDDEFINE    ---             enddefine       ---            
program         PR_PROGRAM      ---             program         ---            
string          ID              ---             string          ---            
:=              ASSIGN          ---             :=              ---            
_"hola-?"       CONST_STRING    ---             "hola-?"        6              
;               PYC             ---             ;               ---            
bin_var         ID              ---             bin_var         ---            
:=              ASSIGN          ---             :=              ---            
_(10,2)         CONST_BIN       ---             (10,2)          ---            
;               PYC             ---             ;               ---            
hex_var         ID              ---             hex_var         ---            
:=              ASSIGN          ---             :=              ---            
_(af,16)        CONST_HEX       ---             (af,16)         ---            
;               PYC             ---             ;               ---            
str_vacio       ID              ---             str_vacio       ---            
:=              ASSIGN          ---             :=              ---            
_""             CONST_STRING    ---             ""              0              
;               PYC             ---             ;               ---            
contador        ID              ---             contador        ---            
:=              ASSIGN          ---             :=              ---            
_0              CONST_INT       ---             0               ---            
repeat          PR_REPEAT       ---             repeat          ---            
{               BL_ABRIR        ---             {               ---            
contador        ID              ---             contador        ---            
:=              ASSIGN          ---             :=              ---            
contador        ID              ---             contador        ---            
+               OP_SUM          ---             +               ---            
_1              CONST_INT       ---             1               ---            
;               PYC             ---             ;               ---            
if              PR_IF           ---             if              ---            
(               PAREN_ABRIR     ---             (               ---            
(               PAREN_ABRIR     ---             (               ---            
contador        ID              ---             contador        ---            
/               OP_DIV          ---             /               ---            
_2              CONST_INT       ---             2               ---            
)               PAREN_CERRAR    ---             )               ---            
<>              OP_DIFF         ---             <>              ---            
_2              CONST_INT       ---             2               ---            
)               PAREN_CERRAR    ---             )               ---            
{               BL_ABRIR        ---             {               ---            
write           PR_WRITE        ---             write           ---            
(               PAREN_ABRIR     ---             (               ---            
contador        ID              ---             contador        ---            
)               PAREN_CERRAR    ---             )               ---            
;               PYC             ---             ;               ---            
}               BL_CERRAR       ---             }               ---            
endif           PR_ENDIF        ---             endif           ---            
}               BL_CERRAR       ---             }               ---            
until           PR_UNTIL        ---             until           ---            
(               PAREN_ABRIR     ---             (               ---            
contador        ID              ---             contador        ---            
==              OP_EQ           ---             ==              ---            
_5              CONST_INT       ---             5               ---            
)               PAREN_CERRAR    ---             )               ---            
;               PYC             ---             ;               ---            
write           PR_WRITE        ---             write           ---            
(               PAREN_ABRIR     ---             (               ---            
maximo          PR_MAXIMO       ---             maximo          ---            
(               PAREN_ABRIR     ---             (               ---            
[               LS_ABRIR        ---             [               ---            
_1              CONST_INT       ---             1               ---            
,               COMA            ---             ,               ---            
_5              CONST_INT       ---             5               ---            
,               COMA            ---             ,               ---            
_8              CONST_INT       ---             8               ---            
]               LS_CERRAR       ---             ]               ---            
)               PAREN_CERRAR    ---             )               ---            
)               PAREN_CERRAR    ---             )               ---            
;               PYC             ---             ;               ---            
write           PR_WRITE        ---             write           ---            
(               PAREN_ABRIR     ---             (               ---            
minimo          PR_MINIMO       ---             minimo          ---            
(               PAREN_ABRIR     ---             (               ---            
[               LS_ABRIR        ---             [               ---            
_1              CONST_INT       ---             1               ---            
,               COMA            ---             ,               ---            
_5              CONST_INT       ---             5               ---            
,               COMA            ---             ,               ---            
_8              CONST_INT       ---             8               ---            
]               LS_CERRAR       ---             ]               ---            
)               PAREN_CERRAR    ---             )               ---            
)               PAREN_CERRAR    ---             )               ---            
;               PYC             ---             ;               ---            
end             PR_END          ---             end             ---            
